{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": true,
    "noImplicitAny": true,
    "jsx": "react",
    "newLine": "lf"
  }
}
